{
  "name": "dashboard",
  "private": true,
  "version": "0.27.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "prettier --check . && eslint . && tsc -b --noEmit",
    "preview": "vite preview",
    "format": "prettier --write .",
    "analyze-bundle": "pnpm dlx vite-bundle-visualizer",
    "type-check": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/react": "catalog:",
    "@ai-sdk/ui-utils": "catalog:",
    "@assistant-ui/react": "^0.11.53",
    "@assistant-ui/react-markdown": "^0.11.9",
    "@datadog/browser-rum": "^6.24.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gram-ai/elements": "workspace:*",
    "@gram/client": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@polar-sh/checkout": "^0.1.14",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@speakeasy-api/moonshine": "1.33.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.8.6",
    "ai": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.2",
    "hast": "^1.0.0",
    "lucide-react": "^0.554.0",
    "monaco-editor": "^0.52.0",
    "motion": "^12.23.24",
    "motion-plus": "^1.5.1",
    "nanoid": "^5.1.6",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.298.0",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-merge-refs": "^3.0.2",
    "react-router": "^7.12.0",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "streamdown": "^1.3.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.181.2",
    "tunnel-rat": "^0.1.2",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "vega": "^6.2.0",
    "zod": "3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.10.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
