{
  "name": "@gram-ai/elements",
  "description": "Gram Elements is a library of UI primitives for building chat-like experiences for MCP Servers.",
  "type": "module",
  "version": "1.42.0",
  "main": "dist/index.js",
  "imports": {
    "#elements/components/activeChatTitle.helpers": "./src/components/activeChatTitle.helpers.ts",
    "#elements/components/Chat": "./src/components/Chat/index.tsx",
    "#elements/components/FrontendTools": "./src/components/FrontendTools/index.tsx",
    "#elements/components/ShareButton": "./src/components/ShareButton/index.tsx",
    "#elements/components/*": "./src/components/*.tsx",
    "#elements/constants/*": "./src/constants/*.ts",
    "#elements/contexts/contexts": "./src/contexts/contexts.ts",
    "#elements/contexts/ReplayContext": "./src/contexts/ReplayContext.ts",
    "#elements/contexts/ThreadMetaContext": "./src/contexts/ThreadMetaContext.ts",
    "#elements/contexts/portal-container-context": "./src/contexts/portal-container-context.ts",
    "#elements/contexts/*": "./src/contexts/*.tsx",
    "#elements/hooks/useGramThreadListAdapter": "./src/hooks/useGramThreadListAdapter.tsx",
    "#elements/hooks/*": "./src/hooks/*.ts",
    "#elements/lib/*": "./src/lib/*.ts",
    "#elements/plugins": "./src/plugins/index.ts",
    "#elements/plugins/chart": "./src/plugins/chart/index.ts",
    "#elements/plugins/chart/ui": "./src/plugins/chart/ui/index.ts",
    "#elements/plugins/generative-ui": "./src/plugins/generative-ui/index.ts",
    "#elements/plugins/generative-ui/ui": "./src/plugins/generative-ui/ui/index.ts",
    "#elements/types": "./src/types/index.ts",
    "#elements/types/*": "./src/types/*.ts",
    "#elements/index": "./src/index.ts",
    "#elements/global.css": "./src/global.css"
  },
  "exports": {
    ".": {
      "gram-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/elements.js"
    },
    "./server": {
      "gram-source": "./src/server.ts",
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./server/core": {
      "gram-source": "./src/server/core.ts",
      "types": "./dist/server/core.d.ts",
      "default": "./dist/server/core.js"
    },
    "./server/express": {
      "gram-source": "./src/server/express.ts",
      "types": "./dist/server/express.d.ts",
      "default": "./dist/server/express.js"
    },
    "./server/nextjs": {
      "gram-source": "./src/server/nextjs.ts",
      "types": "./dist/server/nextjs.d.ts",
      "default": "./dist/server/nextjs.js"
    },
    "./server/fastify": {
      "gram-source": "./src/server/fastify.ts",
      "types": "./dist/server/fastify.d.ts",
      "default": "./dist/server/fastify.js"
    },
    "./server/hono": {
      "gram-source": "./src/server/hono.ts",
      "types": "./dist/server/hono.d.ts",
      "default": "./dist/server/hono.js"
    },
    "./server/bun": {
      "gram-source": "./src/server/bun.ts",
      "types": "./dist/server/bun.d.ts",
      "default": "./dist/server/bun.js"
    },
    "./server/tanstack-start": {
      "gram-source": "./src/server/tanstack-start.ts",
      "types": "./dist/server/tanstack-start.d.ts",
      "default": "./dist/server/tanstack-start.js"
    },
    "./plugins": {
      "gram-source": "./src/plugins/index.ts",
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins.js"
    },
    "./compat": {
      "gram-source": "./src/compat-plugin.ts",
      "types": "./dist/compat-plugin.d.ts",
      "default": "./dist/compat-plugin.js"
    },
    "./elements.css": {
      "gram-source": "./src/global.css",
      "default": "./dist/elements.css"
    }
  },
  "bin": {
    "elements": "./bin/cli.js"
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/speakeasy-api/gram.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:package": "node scripts/check-package-contract.mjs",
    "test:watch": "vitest",
    "lint": "pnpm lint:format && pnpm lint:no-barrels && pnpm lint:oxlint && pnpm type-check",
    "lint:oxlint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "lint:format": "oxfmt --check .",
    "lint:no-barrels": "! grep -rEn '^export \\*' src --include='*.ts' --include='*.tsx' || (echo 'Barrel re-exports (export *) are not allowed. Re-export named symbols instead.' && exit 1)",
    "analyze": "pnpm dlx vite-bundle-visualizer",
    "storybook": "pnpm clean:cache && storybook dev -p ${ELEMENTS_STORYBOOK_PORT:-6007} --no-open",
    "build-storybook": "storybook build --stats-json",
    "chromatic": "chromatic --exit-zero-on-changes",
    "type-check": "tsc --noEmit",
    "docs": "node --import ./scripts/typedoc-ts6-alias.mjs node_modules/typedoc/bin/typedoc",
    "docs:watch": "node --import ./scripts/typedoc-ts6-alias.mjs node_modules/typedoc/bin/typedoc --watch",
    "prepack": "pnpm build",
    "knip": "pnpm dlx knip",
    "knip:fix": "pnpm dlx knip --fix",
    "clean:cache": "rm -rf node_modules/.cache node_modules/.vite",
    "test:examples": "pnpm --filter \"./examples/*\" run check",
    "build:examples": "pnpm --filter \"./examples/*\" run build:example"
  },
  "keywords": [],
  "author": "Adam Bull <adam@speakeasy.com>",
  "license": "ISC",
  "packageManager": "pnpm@11.10.0",
  "peerDependencies": {
    "@assistant-ui/react": "^0.11.58",
    "@assistant-ui/react-ai-sdk": "~1.2.0",
    "@assistant-ui/react-markdown": "^0.11.0",
    "@json-render/react": "^0.2.0",
    "@tanstack/react-start": "^1.0.0",
    "@types/express": "^4.17.0 || ^5.0.0",
    "@types/node": ">=16",
    "@types/react": ">=16.8",
    "@types/react-dom": ">=16.8",
    "express": "^4.17.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0",
    "hono": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "motion": "^12.0.0",
    "react": ">=18",
    "react-dom": ">=18",
    "shiki": "^3.20.0",
    "zustand": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/express": {
      "optional": true
    },
    "@types/node": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "@tanstack/react-start": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "motion": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "zustand": {
      "optional": true
    },
    "shiki": {
      "optional": true
    },
    "@assistant-ui/react": {
      "optional": true
    },
    "@assistant-ui/react-ai-sdk": {
      "optional": true
    },
    "@assistant-ui/react-markdown": {
      "optional": true
    },
    "@json-render/react": {
      "optional": true
    }
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.52",
    "@chromatic-com/storybook": "^5.2.1",
    "@datadog/browser-rum": "^6.33.0",
    "@json-render/core": "^0.2.0",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@storybook/addon-themes": "^10.4.6",
    "@tanstack/react-query": "^5.101.2",
    "ai": "catalog:",
    "assistant-stream": "^0.2.46",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "catalog:",
    "radix-ui": "^1.6.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-shimmer": "^0.4.11",
    "vega": "^6.2.0",
    "vega-interpreter": "^1.0.5",
    "vite-plugin-externalize-deps": "^0.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@ai-sdk/google": "^3",
    "@openrouter/sdk": "^0.3.16",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-start": "1.168.27",
    "@types/express": "^5.0.6",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^24.13.2",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "catalog:",
    "chromatic": "^13.3.5",
    "fastify": "^5.8.5",
    "hono": "^4.12.27",
    "lodash.merge": "^4.6.2",
    "motion": "^12.41.0",
    "msw": "^2.14.6",
    "msw-storybook-addon": "^2.0.7",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.3.8",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-turbosnap": "^1.0.3",
    "vitest": "^4.1.9",
    "zustand": "^5.0.14"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
