{
  "compilerOptions": {
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "es2019",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "baseUrl": ".",
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.stories.tsx"
  ]
}