{
  "files": [],
  "extends": "../../tsconfig.strict.json",
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@gram/admin-client": ["./src/sdk/src/index.ts"],
      "@gram/admin-client/*": ["./src/sdk/src/*"]
    }
  }
}
